# LeonFrame

./: .gitignore  LeonFrame.sln  README.md
Application/: Application.csproj
Application/AutofacModules/: ApplicationModule.cs  MediatrModule.cs
Application/Behaviors/: TransactionBehavior.cs  ValidateBehavior.cs
Application/CommandHandler/User/: UpdateUserCmdHandler.cs
Application/CommandValidations/User/: UpdateUserCommandValidation.cs
Application/Commands/User/: UpdateUserCommand.cs
Application/DIStartup/: DIHelper.cs
Application/Interfaces/: IUserService.cs
Application/Mapper/: CmdToEntity.cs  EntityToVm.cs  MapperRegister.cs  VmToCmd.cs  VmToDto.cs
Application/Services/: UserService.cs
Application/Validations/: UpdateUserInfoVMValidation.cs
Application/ViewModel/In/User/: UpdateUserRequest.cs
Core/: Core.csproj
Core/Bases/Commands/: Command.cs
Core/Bases/Interfaces/: IUnitOfWork.cs  IViewModel.cs
Core/Bases/Models/: Entity.cs  IAggregateRoot.cs  IEntity.cs
Core/Bases/Repository/: BaseRepository.cs  IBaseRepository.cs
Core/Bases/Response/: StdResponse.cs
Domain/: Domain.csproj
Domain.IntegrationEvents/: Domain.IntegrationEvents.csproj  IIntegrationEventService.cs  IntegrationEventService.cs
Domain.IntegrationEvents/Events/: UserCreatedIntegrationEvent.cs
Domain.IntegrationEvents/Handlers/: UserCreatedIntegrationEventHandler.cs
Domain/CommandHandler/User/: CreateUserCmdHandler.cs
Domain/Commands/User/: CreateUserCommand.cs  UpdateUserCommand.cs
Domain/Events/Users/: UserCreatedEvent.cs
Domain/Exceptions/: DomainException.cs
Domain/IRepository/: IUserRepository.cs
Domain/Model/Users/: UserAddress.cs  UserInfo.cs
EventBus/: EventBusSubscriptionManager.cs  IEventBusSubscriptionManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/Event/: IntegrationEvent.cs
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventBusTest.cs  RabbitMQConnection.cs
EventBusRabbitMQ/Abstractions/: IRabbitMQConnection.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Infrastructure/DBContext/: LContext.cs
Infrastructure/Extensions/: MediatRExtension.cs
Infrastructure/Mapping/: CType.cs
Infrastructure/Mapping/UserInfos/: UserInfoMapping.cs
Infrastructure/Migrations/: 20201020124616_InitDb.Designer.cs  20201020124616_InitDb.cs  LContextModelSnapshot.cs
Infrastructure/Migrations/IntegrationEventLogDb/: 20210106071226_AddIntegrationLog.Designer.cs  20210106071226_AddIntegrationLog.cs  IntegrationEventLogDbContextModelSnapshot.cs
Infrastructure/Repository/: UserRepository.cs
IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLog.csproj  IntegrationEventLogDbContext.cs
IntegrationEventLogEF/Mapping/: IntegrationEventLogMapping.cs
IntegrationEventLogEF/Models/: IntegrationEventLogs.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
LeonFrame/: LeonFrameAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
LeonFrame/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
LeonFrame/Filters/: HttpGlobalExceptionFilter.cs  ResultFilter.cs  ViewModelRequestValidationFilter.cs
LeonFrame/ModelValidator/: CustomModelValidator.cs
LeonFrame/Properties/: launchSettings.json
